.button__pagination {
  width: max-content;
  height: max-content;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @color-base-primary;
  background-color: @color-base-white;
  border-radius: 4px;
  border: none;

  &--current {
    font-weight: 600;
    color: @color-base-black;
    background-color: @color-lightest-grey;
  }

  &:hover, &:focus {
    font-weight: 400;
    background-color: @color-primary-lighter;
    color: @color-base-white;
    outline: none;
  }

  &:active {
    font-weight: 400;
    background-color: @color-primary-darker;
    color: @color-base-white;
  }

  &:disabled {
    font-weight: 400;
    background-color: @color-light-grey;
    color: @color-base-white;
  }
}
