.button {
  width: max-content;
  height: max-content;
  padding: 8px 20px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @color-base-white;
  text-align: center;
  background-color: @color-base-primary;
  border: none;
  border-radius: 4px;
}
