.catalog {
  padding-top: 50px;
  background-color: @color-lightest-grey;

  @media (min-width: @width-tablet) {
    padding-top: 80px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 100px;
  }
}

.catalog__content {
  @media (min-width: @width-desktop) {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: flex-start;
  }
}

.catalog__label {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  text-align: center;

  @media (min-width: @width-tablet) {
    margin-bottom: 4px;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  text-align: center;
}

.catalog__filter {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: auto;
    justify-content: space-between;
  }

  @media (min-width: @width-desktop) {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 30px;
    grid-template-columns: 318px;
    grid-template-rows: auto;
  }
}

.catalog__filter-list {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  border: none;

  @media (min-width: @width-desktop) {
    margin-bottom: 30px;
  }
}

.catalog__filter-title {
  margin-bottom: 20px;
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @color-base-black;
}

.catalog__filter-item {
  margin-bottom: 21px;

  @media (min-width: @width-desktop) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.catalog__filter-range {
  position: relative;
}

.catalog__filter-range-controls {
  padding: 11px 0 38px;
  @media (min-width: @width-tablet) {
    padding: 9px 0 35px;
  }
}

.catalog__filter-scale {
  height: 2px;
  background-color: @color-light-grey;
}

.catalog__filter-bar {
  width: 90%;
  height: 4px;
  background-color: @color-primary-lighter;

  &--disabled {
    background-color: @color-base-grey;
  }
}

.catalog__filter-toggle {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 1px;
  left: 0px;
  background-color: @color-base-white;
  border: 2px solid @color-primary-lighter;
  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:focus {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='8' fill='%237859CF' fill-opacity='0.25'/%3E%3C/svg%3E");
    background-size: 16px 16px;
    background-position: center center;
    background-repeat: no-repeat;
    border-color: @color-base-primary;
    outline: none;
  }

  &:active {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='9' fill='%237859CF'/%3E%3C/svg%3E");
    background-size: 16px 16px;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &--disabled {
    pointer-events: none;
    border-color: @color-base-grey;
  }

  &--min {
    left: 0;
  }

  &--max {
    left: 84%;
  }
}

.catalog__filter-price-controls {
  position: relative;
  display: flex;
  justify-content: space-between;

  &::before {
    content: "";
    position: absolute;
    width: 3%;
    height: 2px;
    margin: 0 auto;
    right: 0;
    left: 0;
    top: 50%;
    background-color: @color-base-grey;
  }
}

.catalog__filter-input[type="number"] {
  width: 42%;
  padding: 5px 10px;
  display: block;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @color-base-black;
  border: 2px solid @color-primary-lighter;
  border-radius: 4px;

  &::placeholder {
    color: @color-base-grey;
  }

  &:focus {
    border-color: @color-primary-darker;
    outline: none;
  }

  &:disabled {
    color: @color-base-grey;
    background-color: @color-lightest-grey;
    border-color: @color-light-grey;
  }
}

.catalog__filter-label {
  position: relative;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @color-base-black;

  &--disabled {
    pointer-events: none;
  }

  &--radio {
    padding-left: 34px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0px;
      background-color: @color-base-white;
      border: 2px solid @color-base-grey;
      border-radius: 50%;
    }
  }

  &--checkbox {
    padding-left: 54px;

    &::before {
      content: "";
      width: 42px;
      height: 24px;
      position: absolute;
      left: 0;
      background-color: @color-base-grey;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='9' fill='%23ffffff'/%3E%3C/svg%3E");
      background-size: 20px 20px;
      background-position: center left 2px;
      background-repeat: no-repeat;
      border-radius: 12px;
    }
  }
}

.catalog__filter-input:disabled + .catalog__filter-label {
  color: @color-base-grey;
}

//Стилицация input radio
.catalog__filter-input[type="radio"]:hover + .catalog__filter-label::before,
.catalog__filter-input[type="radio"]:focus + .catalog__filter-label::before {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='8' fill='%237859CF' fill-opacity='0.25'/%3E%3C/svg%3E");
  background-size: 16px 16px;
  background-position: center center;
  background-repeat: no-repeat;
  border-color: @color-primary-lighter;
  outline: none;
}

.catalog__filter-input[type="radio"]:checked
  + .catalog__filter-label--radio::before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='9' fill='%237859CF'/%3E%3C/svg%3E");
  background-size: 16px 16px;
  background-position: center center;
  background-repeat: no-repeat;
  border-color: @color-base-primary;
}

.catalog__filter-input[type="radio"][disabled][checked]
  + .catalog__filter-label--radio::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='9' fill='%23E2E2E2'/%3E%3C/svg%3E");
  background-size: 16px 16px;
  background-position: center center;
  background-repeat: no-repeat;
}

.catalog__filter-input[type="radio"]:disabled + .catalog__filter-label::before {
  border-color: @color-light-grey;
}

// Стилицация input checkbox
.catalog__filter-input[type="checkbox"]:checked
  + .catalog__filter-label--checkbox::before {
  background-color: @color-base-primary;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='9' fill='%23ffffff'/%3E%3C/svg%3E");
  background-size: 20px 20px;
  background-position: center right 2px;
  background-repeat: no-repeat;
}

.catalog__filter-input[type="checkbox"]:hover + .catalog__filter-label::before,
.catalog__filter-input[type="checkbox"]:focus + .catalog__filter-label::before {
  background-color: rgba(@color-base-primary-rgb, 0.25);
}

.catalog__filter-input[type="checkbox"]:disabled
  + .catalog__filter-label::before {
  background-color: @color-light-grey;
}

.catalog__filter-input[type="checkbox"][disabled][checked]
  + .catalog__filter-label::before {
  background-color: @color-light-grey;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='9' fill='%23bdbdbd'/%3E%3C/svg%3E");
  background-size: 20px 20px;
  background-position: center right 2px;
  background-repeat: no-repeat;
}
// Конец стилизации checkbox

.catalog__filter-controls {
  padding-top: 5px;
  padding-bottom: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 24px;

  @media (min-width: @width-tablet) {
    padding-top: 10px;
    padding-bottom: 26px;
    grid-column: 1/4;
    flex-direction: row;
    column-gap: 30px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 11px;
    grid-column: 1/2;
    column-gap: 18px;
  }
}

.catalog__filter-button {
  padding: 11px 16px;

  @media (min-width: @width-tablet) {
    padding: 8px 5px;
  }

  @media (min-width: @width-desktop) {
    padding: 8px 10px;
  }

  &--submit {
    width: max-content;
    font-size: 13px;
  }
  &--reset {
    width: max-content;
    font-size: 14px;
    color: @color-base-primary;
    background-color: @color-base-white;
  }
}

.catalog__sorting {
  padding: 16px 21px 0;

  @media (min-width: @width-desktop) {
    padding: 17px 2px 0;
  }
}

.catalog__sorting-filter {
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  display: flex;
  align-items: center;
  border: none;

  @media (min-width: @width-tablet) {
    margin-bottom: 27px;
    justify-content: flex-end;
  }
}

.catalog__sorting-title {
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @color-base-black;
}

.catalog__sorting-select {
  width: 174px;
  padding: 4px 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: @color-base-primary;
  background-color: @color-lightest-grey;
  border: none;
  border-radius: 4px;

  &:hover,
  &:focus {
    background-color: @color-base-secondary;
    outline: none;
  }

  &:active {
    background-color: @color-lightest-grey;
  }
}

.catalog__sorting-select option {
  padding: 8px 20px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @color-base-black;
  background-color: @color-base-white;
}

.catalog__product-list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: auto;
  row-gap: 20px;
  justify-content: center;

  @media (min-width: @width-tablet) {
    grid-template-columns: 349px 349px;
    gap: 30px;
  }

  @media (min-width: @width-desktop) {
    grid-template-columns: repeat(3, 317px);
  }
}

.catalog__product-item {
  padding: 40px 20px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  background-color: @color-base-white;
  border-radius: 4px;

  @media (min-width: @width-tablet) {
    padding: 50px 30px 30px;
  }

  &:hover, &:focus {
    pointer-events: none;

    @media (min-width: @width-desktop) {
      box-shadow: 0px 5px 15px rgba(0, 0, 0, .15);
      outline: none;
    }
  }
}

.catalog__product-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__product-image {
  width: 130px;
  height: 188px;
  margin-bottom: 24px;
  object-fit: contain;

  @media (min-width: @width-tablet) {
    margin-bottom: 30px;
  }
}

.catalog__product-title {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;

  @media (min-width: @width-tablet) {
    margin-bottom: 10px;
  }
}

.catalog__product-text {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @color-base-black;

  @media (min-width: @width-tablet) {
    margin-bottom: 20px;
  }
}

.catalog__product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__product-price {
  margin: 0;
}

.catalog__product-button {
  display: flex;
  column-gap: 6px;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
}
