.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  //grid-area: main-menu;
  grid-column: 1 / 3;
  order: 1;
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    grid-column: 2 / 3;
    order: 0;
    flex-direction: row;
    margin-left: 67px;
  }

  &::before {
    content: "";
    width: 16px;
    height: 12px;
    position: absolute;
    top: 24px;
    right: 22px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='12' fill='none' viewBox='0 0 16 12' id='menu'%3E%3Cpath fill='%23333' fill-rule='evenodd' d='M0 0h16v1.5H0V0Zm0 5.25h16v1.5H0v-1.5Zm16 5.25H0V12h16v-1.5Z' clip-rule='evenodd' /%3E%3C/svg%3E");

    @media (min-width: @width-tablet) {
      display: none;
    }
  }
}

.main-menu__item {
  padding: 20px 0 21px;
  display: flex;
  justify-content: center;
  border-top: 1px solid @color-base-secondary;

  @media (min-width: @width-tablet) {
    margin-right: auto;
    padding: 32px 20px;
    border-top: none;
  }

  &:last-child {
    border-bottom: 1px solid @color-base-secondary;

    @media (min-width: @width-tablet) {
      border-bottom: none;
    }
  }
}

.main-menu__link {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-base-black;
}
