.slider {
  background-color: @color-flat-white;
}

.slider__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider__item {
  padding: 20px 20px 0;
  display: grid;
  grid-template-rows: max-content max-content;
  justify-items: center;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @color-base-black;

  @media (min-width: @width-tablet) {
    padding: 60px 80px 0;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @width-desktop) {
    padding: 30px 105px 84px;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content;
    text-align: left;
  }

  &--hide {
    display: none;
  }
}

.slider__image {
  margin-bottom: 10px;

  @media (min-width: @width-tablet) {
    margin-bottom: -208px;
    order: 1;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 0;
    order: 0;
  }
}

.slider__image-source {
  width: 280px;
  height: 280px;

  @media (min-width: @width-tablet) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: @width-desktop) {
    width: 600px;
    height: 600px;
  }
}

.slider__content {
  position: relative;

  @media (min-width: @width-desktop) {
    //justify-self: self-start;
    align-self: center;
  }
}

.slider__nova {
  margin-bottom: 4px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @color-base-primary;

  @media (min-width: @width-desktop) {
    text-align: left;
  }
}

.slider__title {
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #333333;

  @media (min-width: @width-tablet) {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }

  @media (min-width: @width-desktop) {
    text-align: left;
  }
}

.slider__footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @width-tablet) {
  }
  margin-bottom: 20px;

  @media (min-width: @width-desktop) {
    margin-top: 40px;
    margin-bottom: 0;
    justify-content: flex-start;
  }
}

.slider__old-price {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: line-through;
  color: @color-base-primary;
}

.slider__new-price {
  margin-left: 6px;
  margin-right: 20px;
}

.slider__control-left {
  content: "";
  width: 11px;
  height: 20px;
  position: absolute;
  left: 5px;
  top: 318px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='20' fill='none'%3E%3Cpath fill='%237859CF' fill-rule='evenodd' d='M9.72 0 11 1.32 2.57 10 11 18.68 9.72 20 0 10 9.72 0Z' clip-rule='evenodd'/%3E%3C/svg%3E");
  border: none;
}

.slider__control-right {
  content: "";
  width: 11px;
  height: 20px;
  position: absolute;
  right: 5px;
  top: 318px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='20' fill='none'%3E%3Cpath fill='%237859CF' fill-rule='evenodd' d='M9.72 0 11 1.32 2.57 10 11 18.68 9.72 20 0 10 9.72 0Z' clip-rule='evenodd'/%3E%3C/svg%3E");
  border: none;
  transform: scaleX(-1);
}
