.subtitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @color-base-black;

  @media (min-width: @width-tablet) {
    font-size: 24px;
    line-height: 36px;
  }
}
