/* GLOBAL */
@import "global/variables";
@import "global/global";
@import "global/fonts";

.page__body {
  min-width: 320px;
}

/* BLOCKS */
@import "blocks/wrapper.less";
@import "blocks/button.less";
@import "blocks/price.less";
@import "blocks/label.less";
@import "blocks/header";
@import "blocks/main-menu.less";
@import "blocks/user-menu.less";
@import "blocks/navbar.less";
@import "blocks/slider.less";

// Под перенос
// advantages vigor eco

.advantages {
  padding-top: 37px;

  @media (min-width: @width-tablet) {
    padding-top: 236px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 88px;
  }
}

.advantages__label {
  margin-bottom: 5px;

  @media (min-width: @width-tablet) {
    margin-bottom: 4px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: @color-base-black;

  @media (min-width: @width-tablet) {
    margin-bottom: 60px;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 80px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @width-tablet) {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 50px 9px;
  }

  @media (min-width: @width-desktop) {
    padding: 0 40px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 29px;
  }
}

.advantages__item {
  margin-bottom: 32px;
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @color-base-black;

  @media (min-width: @width-tablet) {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: max-content 1fr;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: @width-desktop) {
    grid-template-columns: auto;
    row-gap: 14px;
    text-align: center;
  }
}

.advantages__image {
  @media (min-width: @width-tablet) {
    padding: 0 10px;
  }
}

.advantages__content {
  padding-top: 5px;

  @media (min-width: @width-tablet) {
    padding-top: 0;
    padding-left: 10px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 0;
  }
}

.advantages__content-title {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: @color-base-black;

  @media (min-width: @width-tablet) {
    margin-bottom: 11px;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }

  @media (min-width: @width-desktop) {
    text-align: center;
  }
}

.advantages__content-text {
  margin: 0;

  @media (min-width: @width-tablet) {
    width: 267px;
  }

  @media (min-width: @width-desktop) {
    width: 318px;
  }
}
