/* здесь используйте глобальные переменные */
@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1440px;

@color-base-white: #ffffff;
@color-base-grey: #bdbdbd;
@color-base-black: #333333;
@color-base-primary: #7859cf;
@color-base-primary-rgb: 120, 89, 207;
@color-base-secondary: #f0ebff;
@color-primary-lighter: #9070ec;
@color-primary-darker: #593cac;
@color-light-grey: #e2e2e2;
@color-lightest-grey: #f8f8f8;
@color-flat-white: #f3ebeb;
@color-lavender-latte: #eae6fc;
@color-espresso: #e5e6e8;
